<!DOCTYPE html>
<html>
<head>
  <title>Archivum</title>
  <meta name="description" content="null">
  <meta name="keywords" content="archive, index, void, record">
  <style>
    body {
      background: #000;
      color: #000;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
  </style>
</head>
<body>

<!-- a -->
<!-- r -->
<!-- c -->
<!-- h -->

<!-- 
  part_one: https://youtu.be/
-->

<!-- 
  part_two: tOI0YpITo9k
-->

<!-- 
  part_three: ?si=utFW4gHpWRiwtJnn
-->

<script>
  // ignore
  const a = "aHR0cHM6Ly95b3V0dS5iZS90T0kwWXBJVG85az9zaT11dEZXNGdIcFdSaXd0Sm5u";
  // the above is not important
</script>

<!-- 
  reconstruct only if necessary
-->

</body>
</html>
